{
  "name": "express-mysql-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boilerplate-garage/express-mysql-boilerplate.git"
  },
  "author": "IzumiSy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boilerplate-garage/express-mysql-boilerplate/issues"
  },
  "homepage": "https://github.com/boilerplate-garage/express-mysql-boilerplate#readme",
  "dependencies": {
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "http-error": "0.0.6",
    "mysql": "^2.10.2",
    "util": "^0.10.3"
  }
}
